\documentclass [17pt] {beamer}
\usetheme {AnnArbor} % change the theme to whatever seems nice at the time.
\usecolortheme {crane} 

\usepackage [utf8] {inputenc}
\usepackage {hyperref}
\hypersetup {
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
}

\title {Programming Quick Start}
\author {WuLUG}
\date{\today}

\begin {document}

\frame {\titlepage}

\begin {frame}
  \frametitle {Overview}

  \textbf {What we're going to discuss}

  \begin {itemize}
    \item Platforms
    \item Compilers
    \item Editors
  \end {itemize} 
\end {frame}

\begin {frame}
  \frametitle {What are platforms}
  
\end {frame}


\begin {frame}
  \frametitle {Cloud vs Desktop}

\end {frame}


\begin {frame}
  \frametitle {Windows}

\end {frame}


\begin {frame}
  \frametitle {*nix}
  
\end {frame}


\begin {frame}
  \frametitle {Compilers \& Interpretors}

\end {frame}


\begin {frame}
  \frametitle {Editors \& IDEs}

\end {frame}


\begin {frame}
  \frametitle  {IDES}

\end {frame}


\begin {frame}
  \frametitle {Tools}

\end {frame}


\begin {frame}
  \frametitle {Editors}

\end {frame}


\begin {frame}
  \frametitle {Visual Studio Code}

\end {frame}


\begin {frame}
  \frametitle {Atom}

\end {frame}


\begin {frame}
  \frametitle {The holy wars}

\end {frame}

\begin {frame}
  \frametitle {Vim}

\end {frame}


\begin {frame}
  \frametitle {Emacs}

\end {frame}


\end {document}
